// .container {
// 	position: relative;
// 	display: block;
// 	width: 90%;
// 	margin: 0 auto;
// 	height: 100%;
// 	margin-bottom: 100px;
// }

#welcome {
	position: relative;
	display: block;
	// padding-top: 5%;
	max-width: 900px;
	width: 100%;
	margin: 0 auto;
}

#welcome h1 {
	text-align: center;
	font-size: 38pt;
	font-weight: lighter;
}

h1 img {
	height: 50px;
	margin: 0 8px;
}

#welcome form {
	margin: 30px 0;
}

.description {
	background: #bdc3c7;
	padding: 20px 30px;
}

legend {
	font-size: 22pt;
}

.container {
	min-height: 100%;
	position: relative;
	padding-top: 50px;
}

.content {
	padding: 15px 30px;
	padding-bottom: 100px;
}

// -- MENU --
.pure-menu.menu {
    padding: 0.5em;
    // box-shadow: 0 1px 1px rgba(0,0,0, 0.10);
    // background: #2d3e50;
}

.pure-menu.pure-menu-fixed {
    border-bottom: none;
    z-index: 4;
}

.menu li a:hover,
.menu li a:focus {
    background: none;
}

// -- FOOTER --
.footer {
	position: absolute;
	bottom: 0;
	width: 100%;
	height: 80px;
	background: #6cf;
	font-size: 12px;
	padding-top: 30px;
	margin-top: 50px;
	background: #2c3e50;
	color: #fff;
	text-align: center;
}

